# ads-for-mads

./: .gitignore  pom.xml  postgres-run.sh
a-producer/: pom.xml
a-producer/src/main/java/com/swoqe/adsformads/: AProducerApplication.java  RestMVcConfiguration.java
a-producer/src/main/java/com/swoqe/adsformads/rest/: OrderRestResource.java
a-producer/src/main/resources/: application.yml
a-producer/src/test/java/com/swoqe/adsformads/: AProducerApplicationTests.java
b-producer/: pom.xml
b-producer/src/main/java/com/swoqe/adsformads/: BProducerApplication.java  RestMVcConfiguration.java
b-producer/src/main/resources/: application.yml
b-producer/src/test/java/com/swoqe/adsformads/: BProducerApplicationTests.java
common/: pom.xml
common/src/main/java/com/swoqe/adsformads/: Embedded.java  Page.java  ResourceRoot.java
main-app/: pom.xml
main-app/src/main/java/com/swoqe/adsformads/: AdsForMadsApplication.java
main-app/src/main/java/com/swoqe/adsformads/config/: SwaggerConfiguration.java  WebclientConfiguration.java
main-app/src/main/java/com/swoqe/adsformads/controller/: AuthController.java  MainController.java
main-app/src/main/java/com/swoqe/adsformads/rest/: CustomerRestResource.java  EmployeeRestResource.java
main-app/src/main/java/com/swoqe/adsformads/security/: AuthoritiesNames.java  CustomAuthority.java  CustomAuthorityRepository.java  SecurityConfiguration.java  SecurityUser.java  SecurityUserRepository.java  SecurityUserService.java
main-app/src/main/java/com/swoqe/adsformads/security/dto/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  UpdateUserRequest.java  UserView.java
main-app/src/main/java/com/swoqe/adsformads/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
main-app/src/main/java/com/swoqe/adsformads/specification/: AbstractSelector.java  ConjunctionSelector.java  DisjunctionSelector.java  NegationSelector.java
main-app/src/main/java/com/swoqe/adsformads/specification/createUserRequest/: CredentialsRegularExpressionSelector.java  PasswordsEqualitySelector.java
main-app/src/main/resources/: application.yml
main-app/src/test/java/com/swoqe/adsformads/: AdsForMadsApplicationTests.java
(+8 files in other folders)
